<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AreaHeaderTVC" customModule="Mataam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulj-6b-1cD">
                    <rect key="frame" x="4" y="0.0" width="500" height="32"/>
                    <color key="backgroundColor" red="0.85091477632522583" green="0.85101735591888428" blue="0.85087990760803223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                    <connections>
                        <action selector="selectedHeaderBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="7RJ-RT-wAQ"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrowup" translatesAutoresizingMaskIntoConstraints="NO" id="kT2-UH-aaM">
                    <rect key="frame" x="478" y="10" width="16" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="5bh-gn-cEH"/>
                        <constraint firstAttribute="height" constant="12" id="oaJ-Dv-iax"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gi-my-19B">
                    <rect key="frame" x="16" y="0.0" width="460" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ulj-6b-1cD" secondAttribute="bottom" id="0bk-6H-grj"/>
                <constraint firstAttribute="trailing" secondItem="2gi-my-19B" secondAttribute="trailing" constant="32" id="1q3-Nq-IIm"/>
                <constraint firstItem="ulj-6b-1cD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3lb-9N-aAy"/>
                <constraint firstItem="2gi-my-19B" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EBz-LR-fqF"/>
                <constraint firstItem="ulj-6b-1cD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="R3l-tO-eV1"/>
                <constraint firstAttribute="trailing" secondItem="kT2-UH-aaM" secondAttribute="trailing" constant="14" id="ROw-lM-1U5"/>
                <constraint firstItem="2gi-my-19B" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Vzn-O5-1CC"/>
                <constraint firstItem="kT2-UH-aaM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hbE-r4-MFU"/>
                <constraint firstAttribute="trailing" secondItem="ulj-6b-1cD" secondAttribute="trailing" constant="4" id="irA-oo-BEa"/>
                <constraint firstAttribute="bottom" secondItem="2gi-my-19B" secondAttribute="bottom" id="rig-aW-YIX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnHeader" destination="ulj-6b-1cD" id="Fon-EP-8v0"/>
                <outlet property="imgArrow" destination="kT2-UH-aaM" id="4ZY-bs-SnY"/>
                <outlet property="lblTitle" destination="2gi-my-19B" id="nOl-jz-g8U"/>
            </connections>
            <point key="canvasLocation" x="-22" y="-206"/>
        </view>
    </objects>
    <resources>
        <image name="Arrowup" width="14" height="8"/>
    </resources>
</document>
